<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        #content {
            height: 100%;
            width: 100%;
        }

        .think {
            background-color: #f0f8ff;
            border-left: 5px solid #4caf50;
            padding: 15px 20px;
            margin: 10px 0;
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        select {
            text-align: center;
        }

        h1,
        h2 {
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            font-size: 2.5em;
            color: #333;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 2em;
            color: #555;
            margin-bottom: 15px;
        }

        #messageText {
            width: 100%;
            font-size: 18px;
            border: 2px solid #ccc;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            resize: none;
            height: 75vh;
            margin-top: 1vh;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        #messages {
            height: 94vh;
            width: 100vw;
            margin-left: 10px;
            margin-right: 10px;
            padding: 20px 0;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            font-family: 'Roboto', sans-serif;
            background-color: #fff;
        }

        #messages li {
            margin-bottom: 20px;
            font-size: 18px;
        }

        form {
            display: flex;
            flex-direction: column;
            margin-right: 1vw;
            padding-left: 40px;
            width: 30vw;
            max-width: 94vw;
        }

        #select,
        #selectType,
        #selectLang,
        #selectProgLng,
        #selectTheme {
            font-size: 18px;
            max-width: 77%;
        }

        .blo {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .resize-button {
            left: 2;
            top: 13px;
            position: absolute;
            height: 98%;
            width: 30px;
            background-color: #d8d8d8;
            cursor: ew-resize;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
            font-size: 32px;
            color: black;
        }

        .check {
            display: flex;
        }

        .check,
        .top-preprompt {
            margin-top: 0.5vh;
            font-family: 'Roboto';
            font-weight: 600;
        }

        .dv,
        .top-dv {
            display: flex;
        }

        .top-dv {
            justify-content: space-between;
            margin-top: 2vh;
        }

        .top-dv select {
            width: 45%;
        }

        .top-preprompt {
            font-size: 18px;
            display: flex;
        }

        .toggle-button {
            margin: 0;
            padding: 0;
            position: absolute;
            top: 10px;
            right: 0;
            border: none;
            background-color: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 1001;
            height: 50px;
            background-color: rgb(207, 205, 205);
            border-radius: 30px 0 0 30px;
        }

        .toggle-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -30px;
            width: 30px;
            height: 100%;
            transition: all 0.3s ease;
            z-index: -1;
        }

        .toggle-button:hover {
            background-color: rgb(119, 119, 119);
        }

        .sidebar {
            position: fixed;
            top: 0;
            right: -300px;
            width: 300px;
            height: 100%;
            background-color: white;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
            display: flex;
            flex-direction: column;
            border-left: 1px solid rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .sidebar-header {
            padding: 15px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .sidebar-content {
            padding: 15px;
            flex: 1;
        }

        .sidebar.open {
            transform: translateX(-300px);
        }

        .sidebar.open+.toggle-button {
            transform: translateX(-300px);
        }

        .toggle-button svg {
            transition: transform 0.3s ease;
            transform: rotate(180deg);
        }

        .sidebar.open+.toggle-button svg {
            transform: rotate(0deg);
        }
    </style>
    <title>DLAPI</title>
</head>

<body>

    <div id="content">

        <div class="blo">
            <ul id='messages'>
            </ul>
            <div class="dv">
                <div class="resize-button" onmousedown="startResize(event)">🠔 </div>
                <form action="" onsubmit="sendMessage(event)">
                    <div class="top-dv">
                        <select id="selectProgLng">
                        </select>
                        <select id="selectTheme">
                        </select>
                    </div>
                    <div class="top-preprompt">
                        <div class="preprompt">Препромпт:</div>
                        <select id="selectPrompt">
                        </select>

                    </div>
                    <textarea type="text" id="messageText"
                        placeholder="Задайте вопрос (желательно на английском во избежание ошибок), для красивого форматирования оберните код в ```(буква Ё на клавиатуре)"
                        autocomplete="off"></textarea>
                    <div>
                        <button type="submit">Send</button>
                        <button type="button" onclick="clearContext()">Clear Context</button>
                        <select id="selectLang">
                            <option language="Russian">Русский</option>
                            <option language="English">English</option>
                            <option language="French">Français</option>
                        </select>
                        <select id="select">
                            <option value="DeepSeek_R1_Distill_Llama_70B">DeepSeek-R1-Distill-Llama-70B</option>
                            <option value="DeepSeek_R1">DeepSeek-R1</option>
                            <option value="Llama_3_1_Tulu_3_405B">Llama-3.1-Tulu-3-405B</option>
                            <option value="Meta_Llama_3_1_70B_Instruct">Meta-Llama-3-1-70B-Instruct</option>
                            <option value="Mixtral_8x7B">Mixtral-8x7B</option>
                            <option value="Mixtral_8x22b">Mixtral-8x22b</option>
                            <option value="Gemma_7b">Gemma-7b</option>
                        </select>
                        <select id="selectType"
                            onchange="document.location.href=this.querySelector('option:checked').dataset.link">
                            <option data-link="/ai/chat/">Чат с DLAI</option>
                            <option selected>Реши задачу</option>
                            <option data-link="/ai/find-error/">В чём ошибка?</option>
                        </select>
                        <div class="check">
                            <input type="checkbox" class="inp" checked> <div class="check-text">При нажатии на Enter будет отправлятся
                            вопрос(для переноса строки Enter+Shift)</div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="sidebar">
            <a href="/admin" style="text-decoration: none; color: black;">
                <div class="sidebar-header">
                    Админ-Панель
                </div>
            </a>
            <div class="sidebar-content">
            </div>
        </div>
        <a href="/admin" style="text-decoration: none; color: black;">
            <button class="toggle-button">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <polyline points="9 18 15 12 9 6" />
                </svg>
            </button>
        </a>
        <script>
            function parseThinkTag(inputText) {
                const thinkStartTag = '<think>';
                const thinkEndTag = '</think>';
                const startIdx = inputText.indexOf(thinkStartTag);
                const endIdx = inputText.indexOf(thinkEndTag);
                if (startIdx === -1 || endIdx === -1) {
                    return {
                        thinkContent: '',
                        remainingText: inputText
                            .replace(/</g, '&lt;')
                            .replace(/>/g, '&gt;')
                            .trim()
                    };
                }
                const thinkContent = inputText.substring(
                    startIdx + thinkStartTag.length,
                    endIdx
                );
                let remainingText =
                    inputText.substring(0, startIdx) +
                    inputText.substring(endIdx + thinkEndTag.length);
                remainingText = remainingText
                    .replace(/</g, '&lt;')
                    .replace(/>/g, '&gt;')
                    .trim();

                return {
                    thinkContent: thinkContent.trim(),
                    remainingText: remainingText
                };
            }
            function convertMarkdownToHTML(markdown) {
                markdown = markdown.replace(/</g, '&lt;').replace(/>/g, '&gt;');

                let codeBlocks = [];
                markdown = markdown.replace(/```([^\`]*)```/g, (match, code) => {
                    const codeId = `%%CODEBLOCK${codeBlocks.length}%%`;
                    codeBlocks.push(code);
                    return codeId;
                });
                let inlineCodeBlocks = [];
                markdown = markdown.replace(/`([^`]+)`/g, (match, code) => {
                    const codeId = `%%INLINECODE${inlineCodeBlocks.length}%%`;
                    inlineCodeBlocks.push(code);
                    return codeId;
                });
                markdown = markdown.replace(/^(#{1,6})\s*(.+)$/gm, (match, hashes, content) => {
                    const level = hashes.length;
                    return `<h${level}>${content}</h${level}>`;
                });
                markdown = markdown.replace(/\*\*([^\*]+)\*\*/g, '<strong>$1</strong>');
                markdown = markdown.replace(/\_\_([^\_]+)\_\_/g, '<strong>$1</strong>');
                markdown = markdown.replace(/\*([^\*]+)\*/g, '<em>$1</em>');
                markdown = markdown.replace(/\_([^\_]+)\_/g, '<em>$1</em>');
                markdown = markdown.replace(/\[([^\]]+)\]\(([^)]+)\)/g, '<a href="$2">$1</a>');
                markdown = markdown.replace(/^\s*\*\s*(.+)$/gm, '<ul><li>$1</li></ul>');
                markdown = markdown.replace(/^\s*\d+\.\s*(.+)$/gm, '<ol><li>$1</li></ol>');
                markdown = markdown.replace(/!\[([^\]]+)\]\(([^)]+)\)/g, '<img src="$2" alt="$1" />');
                markdown = markdown.replace(/\n/g, '<br />');
                markdown = markdown.replace(/%%CODEBLOCK(\d+)%%/g, (match, index) => {
                    return `<pre><code>${codeBlocks[index]}</code></pre>`;
                });
                markdown = markdown.replace(/%%INLINECODE(\d+)%%/g, (match, index) => {
                    return `<code>${inlineCodeBlocks[index]}</code>`;
                });
                return markdown;
            }
            // start of websocket
            var client_id = Date.now()

            var wsProtocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
            var wsUrl = `${wsProtocol}//${window.location.hostname}:8000/ai/chat/ws/${client_id}`;
            var ws = new WebSocket(wsUrl);
            ws.onmessage = function (event) {
                var messages = document.getElementById('messages');
                var message = document.createElement('li');
                var inThinkTag = document.createElement('div');
                console.log(event.data);
                inThinkTag.classList.add('think');
                inThinkTag.innerHTML = parseThinkTag(event.data).thinkContent;
                var mainMess = document.createElement('div');
                mainMess.innerHTML = parseThinkTag(event.data).remainingText;
                console.log(mainMess);
                console.log(inThinkTag);
                if (parseThinkTag(event.data).thinkContent) {
                    message.appendChild(inThinkTag);
                }
                const mainMessText = mainMess.innerText || "";
                console.log(mainMessText);
                const parsedHTML = convertMarkdownToHTML(mainMessText);
                const messageContent = document.createElement('div');
                messageContent.innerHTML = parsedHTML;
                message.appendChild(messageContent);
                messages.appendChild(message);
                messages.scrollTo({ top: messages.scrollHeight, behavior: 'smooth' });
                var input = document.getElementById("messageText");
                input.value = '';
                notEnter = false;
            };


            function sendMessage(event) {
                event.preventDefault();
                if (ws.readyState === WebSocket.OPEN) {
                    var value = document.querySelector("#select").value;
                    var language = document.querySelector("#selectLang").value;
                    var input = document.getElementById("messageText");
                    var progLng = document.querySelector("#selectProgLng").value
                    ws.send(JSON.stringify({
                        type: '2',
                        message: input.value,
                        value: value,
                        language: language,
                        progLng: progLng,
                    }));
                    input.value = '';
                } else {
                    console.log("WebSocket is not open: " + ws.readyState);
                }
            }


            function clearContext() {
                if (ws.readyState === WebSocket.OPEN) {
                    ws.send(JSON.stringify({ action: 'clear_context' }));
                } else {
                    console.log("WebSocket is not open: " + ws.readyState);
                }
            }

            // end websocket

            const toggleButton = document.querySelector('.toggle-button');
            const sidebar = document.querySelector('.sidebar');

            toggleButton.addEventListener('click', () => {
                sidebar.classList.toggle('open');
            });

            let notEnter = false
            let isResizing = false;

            function startResize(event) {
                isResizing = true;
                window.addEventListener('mousemove', resize);
                window.addEventListener('mouseup', stopResize);
            }

            function resize(event) {
                if (isResizing) {
                    const container = document.querySelector('form');
                    const newWidth = container.getBoundingClientRect().right - event.clientX;
                    const minWidth = 400;
                    if (newWidth > minWidth) {
                        container.style.width = `${newWidth}px`;
                    }
                }
            }

            function stopResize() {
                isResizing = false;
                window.removeEventListener('mousemove', resize);
                window.removeEventListener('mouseup', stopResize);
            }

            document.addEventListener("keydown", function (event) {
                const checkbox = document.querySelector(".inp");
                if (event.key === "Enter" && checkbox.checked && !event.shiftKey && !notEnter) {
                    notEnter = true
                    sendMessage(event);
                }
            });


            const localization = {
                Russian: {
                    send: "Отправить",
                    clear: "Очистить контекст",
                    placeholder: "Задайте вопрос (желательно на английском во избежание ошибок), для красивого форматирования оберните код в ```(буква Ё на клавиатуре)\nПример форматирования кода:\n```\nprint('Hello, world!')\n```",
                    adminPanel: "Админ-Панель",
                    chat: "Чат с DLAI",
                    decideTask: "Реши задачу",
                    findError: "В чём ошибка?",
                    enterHint: "При нажатии на Enter будет отправляться вопрос (для переноса строки Enter+Shift)",
                    preprompt: "Перпромпт"
                },
                English: {
                    send: "Send",
                    clear: "Clear Context",
                    placeholder: "Ask a question (preferably in English to avoid errors), for nice formatting wrap the code in ```\nExample of code formatting:\n```\nprint('Hello, world!')\n```",
                    adminPanel: "Admin Panel",
                    chat: "Chat with DLAI",
                    decideTask: "Solve the task",
                    findError: "What’s the error?",
                    enterHint: "Press Enter to send the question (Shift+Enter for a new line)",
                    preprompt: "Preprompt"
                },
                French: {
                    send: "Envoyer",
                    clear: "Effacer le contexte",
                    placeholder: "Posez une question (de préférence en anglais pour éviter les erreurs), pour un bon formatage, encadrez le code dans ```\nExemple de formatage du code:\n```\nprint('Hello, world!')\n```",
                    adminPanel: "Panneau Admin",
                    chat: "Chat avec DLAI",
                    decideTask: "Résoudre la tâche",
                    findError: "Quelle est l'erreur?",
                    enterHint: "Appuyez sur Entrée pour envoyer la question (Shift+Enter pour une nouvelle ligne)",
                    preprompt: "Pré-promp"
                }
            };


            document.getElementById("selectLang").addEventListener("change", function () {
                const selectedLang = this.options[this.selectedIndex].getAttribute("language");
                document.querySelector("button[type='submit']").textContent = localization[selectedLang].send;
                document.querySelector("button[type='button']").textContent = localization[selectedLang].clear;
                document.getElementById("messageText").setAttribute("placeholder", localization[selectedLang].placeholder);
                document.querySelector(".sidebar-header").textContent = localization[selectedLang].adminPanel;
                document.querySelector("#selectType option:nth-child(1)").textContent = localization[selectedLang].chat;
                document.querySelector("#selectType option:nth-child(2)").textContent = localization[selectedLang].decideTask;
                document.querySelector("#selectType option:nth-child(3)").textContent = localization[selectedLang].findError;
                document.querySelector(".check-text").textContent = localization[selectedLang].enterHint;
                document.querySelector(".preprompt").textContent = localization[selectedLang].preprompt;
            });

            window.onload = function () {
                document.getElementById("selectLang").dispatchEvent(new Event("change"));
            };
            
        </script>
    </div>
</body>

</html>

<script>
    document.addEventListener("DOMContentLoaded", async () => {
        const languageSelect = document.getElementById("selectProgLng");
        const topicSelect = document.getElementById("selectTheme");
        const promptSelect = document.getElementById("selectPrompt");

        async function fetchData(url) {
            const response = await fetch(url);
            const res = response.json()
            console.log(res);
            return res;
        }

        async function loadLanguages() {
            const languages = await fetchData("/api/languages");
            languageSelect.innerHTML = '<option value="">Выберите язык</option>';
            languages.forEach(lang => {
                const option = new Option(lang.language_name, lang.id);
                languageSelect.appendChild(option);
            });
        }

        async function loadTopics(languageId) {
            const topics = await fetchData("/api/topics");
            topicSelect.innerHTML = '<option value="">Выберите тему</option>';
            const filteredTopics = topics.filter(topic => topic.programming_language === languageId);
            filteredTopics.forEach(topic => {
                const option = new Option(topic.topic_name, topic.id);
                topicSelect.appendChild(option);
            });
        }

        async function loadPrompts(topicId) {
            const prompts = await fetchData("/api/prompts");
            promptSelect.innerHTML = '<option value="">Выберите подсказку</option>';
            const filteredPrompts = prompts.filter(prompt => prompt.topic_id === topicId);
            filteredPrompts.forEach(prompt => {
                const option = new Option(prompt.prompt_name, prompt.id);
                promptSelect.appendChild(option);
            });
        }

        languageSelect.addEventListener("change", async () => {
            const languageId = parseInt(languageSelect.value);
            topicSelect.innerHTML = '';
            promptSelect.innerHTML = '';
            if (!isNaN(languageId)) {
                await loadTopics(languageId);
            }
        });

        topicSelect.addEventListener("change", async () => {
            const topicId = parseInt(topicSelect.value);
            promptSelect.innerHTML = '';
            if (!isNaN(topicId)) {
                await loadPrompts(topicId);
            }
        });

        await loadLanguages();
    });

</script>